import './NotFound.css';

export default function NotFound() {
  return (
    <>
      <div className='error'>
        <h2 className='error__title'>Ошибка 404: Страница не найдена</h2>
        <p className='error__desc'>
          Похоже, вы заглянули не по тому адресу. Но не переживайте, у нас есть
          вкусное предложение для вас: зайдите к нам по правильному адресу —
          наб. реки Мойки, 64. <br /> Обещаем, там не будет ошибочных страниц,
          только вкусная еда и приятная атмосфера!
        </p>
      </div>
    </>
  );
}
