export default function NotFound() {
  return (
    <>
      <div className='error'>
        <h2 className='error__title'>Ошибка 404: Страница не найдена</h2>
        <p className='error__desc'>
          Похоже, что страница, которую вы искали, спряталась где-то за углом с
          бокалом шампанского. Но не переживайте, у нас есть отличный повод
          забыть об этой мелочи!
        </p>
        <p className='error__desc'>
          Почему бы не сделать паузу и посетить нас в ресторане Sixty Four?
          Вкусные блюда, восхитительные напитки и панорамные виды на набережную
          Мойки точно поднимут вам настроение!
        </p>
        <p className='error__desc'>
          Загляните к нам по адресу: наб. реки Мойки, 64, и пусть этот случай
          станет началом прекрасного вечера!
        </p>
      </div>
    </>
  );
}
